<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap"
			rel="stylesheet"
		/>
		<title>Alejandro Cervantes</title>
	</head>
	<body>
		<div class="top-container">
			<!-- <img id= 'topCloud' src="images/cloud.png" alt="cloud" /> -->
			<h1 id="MyName">Alejandro Cervantes</h1>
			<h2 id="iam">Software Engineer.</h2>
			<!-- <img id= 'bottomCloud' src="images/cloud.png" alt="cloud" /> -->
			<!-- <img src="images/mountain.png" alt="mountain" /> -->
		</div>

		<div class="middle-container">
			<div class="profile">
				<div id="img-div">
					<img
						src="images/Formal ProfileCIRCLE.png"
						alt="Formal pictures of Alejandro Cervantes"
						height="250"
						width="250"
					/>
				</div>
				<h2>Hello.</h2>
				<p class = "intro-p">
					I am a Computer Science Graduate from Kennesaw State University.
				</p>
			</div>
			<hr />
			<div class="skills">
				<h2>My Skills.</h2>
				<div class="skill-row">
					<img class="code-img" src="images/web-programming.png" />
					<h3 class="middle-h3">Programming Languages</h3>
					<p class="middle-p">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
						voluptatum consequuntur eveniet, eius fugiat sint repellat
						temporibus sapiente alias asperiores unde reprehenderit quae tempore
						ad. Pariatur voluptates incidunt a exercitationem.
					</p>
				</div>
				<div class="skill-row">
					<img class="tech-img" src="images/translation.png" alt="" />
					<h3 class="middle-h3">Technologies</h3>
					<p class="middle-p">
						Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
						bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
						eu, rutrum nam.
					</p>
				</div>
			</div>
			<hr class="bottom-hr" />
			<div class="contact-me">
				<h2>Get In Touch</h2>
				<h3>If you ever need to reach me.</h3>
				<p>
					Have an open position or questions about my projects? Links below!
				</p>
				<a class="btn" href="mailto:acervan.work@gmail.com">CONTACT ME</a>
			</div>
		</div>
		<footer>
		<div class="bottom-container">
			<a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
			<a class="footer-link" href="https://twitter.com/">Twitter</a>
			<a class="footer-link" href="https://www.appbrewery.co/">Website</a>
			<p style="color: white; margin-bottom: auto;">© 2021 Alejandro Cervantes.</p>
		</div>
	</footer>
	</body>
</html>
